/**
 * Tiny Tactical Tanks
 * A game demo that [very] loosely resembles the tank stages from the 1977 Atari classic: Combat.
 * 
 * Created for Nand2Tetris Part 2 on Coursera
 * By Theo Ireton (2017)
 *
 * All code can be freely reused or extended (new levels!) without restriction.
 */
class Main
{
	// keep track of app wait time (how much time spent waiting) in milliseconds
	// for use as a seed in the PRNG
	// note that at some point the waitTime will overflow, but we use the abs value in PRNG
	static int waitTime;

	/**
	 * Entry point
	 */ 
	function void main() 
	{
		// create a new tank game
		var TankGame tankGame;
		let tankGame = TankGame.new();

		// and enter game loop
		do tankGame.run();

		// done, so clean up everything
		do tankGame.dispose();

		return;
	}

	/**
	 * Memory-disposing print constant string variant
	 */ 
	function void printString(String str)
	{
		do Output.printString(str);
		do str.dispose();
		return;
	}

	/**
	 * Custom Sys.wait equivalent function that increments wait time by "time"
	 */
	function void wait(int time)
	{
		// increment run time
		let waitTime = waitTime + time;
		do Sys.wait(time);
		return;
	}	

	/**
	 * Get current wait time
	 */
	function int getWaitTime()
	{
		return waitTime;
	}
}
