// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	    // Put your code here:

	    // increment out[t]
	    Inc16(in=outRegister, out=outInc);

	    Mux16(a=outRegister, b=outInc, out=muxInc, sel=inc);
	    Mux16(a=muxInc, b=in, out=muxLoad, sel=load);
	    Mux16(a=muxLoad, b=false, out=muxReset, sel=reset);

	    Register(in=muxReset,load=true,out=out,out=outRegister);
}
