// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
	    // Put your code here:

	    DMux8Way(in=load,sel=address[3..5],a=dmux000,b=dmux001,c=dmux010,d=dmux011,e=dmux100,f=dmux101,g=dmux110,h=dmux111);

	    RAM8(in=in,load=dmux000,address=address[0..2],out=ram000);
	    RAM8(in=in,load=dmux001,address=address[0..2],out=ram001);
	    RAM8(in=in,load=dmux010,address=address[0..2],out=ram010);
	    RAM8(in=in,load=dmux011,address=address[0..2],out=ram011);
	    RAM8(in=in,load=dmux100,address=address[0..2],out=ram100);
	    RAM8(in=in,load=dmux101,address=address[0..2],out=ram101);
	    RAM8(in=in,load=dmux110,address=address[0..2],out=ram110);
	    RAM8(in=in,load=dmux111,address=address[0..2],out=ram111);

	    Mux8Way16(sel=address[3..5],out=out,a=ram000,b=ram001,c=ram010,d=ram011,e=ram100,f=ram101,g=ram110,h=ram111);
}